CurrencyConvertorSoap
CurrencyConvertorSoap12
http%3A%2F%2Flocalhost%3A9999
MyTestSuite
CurrencyConvertor
Events-TestSuite
Use-groovy-datasources
Use-xml-datasources
RunTestCaseMultipleTimes
Properties
GenericTS
groovyImportTestSuite
ByteOrderMarkDetection
RunningTestCasesFromOtherProject
BaseTestSuite
UseOfDataSources
runTestCases
XmlFilesProcessing
Ready%21-API-1.7.0
exitTestSuite
Use-datasink
Groovy
Use-of-environment
useOfTimeDuration
CurrencyConvertorSoap12-MockService
CurrencyConvertorSoap12-Virt
