CurrencyConvertorSoap\ConversionRate.xml
CurrencyConvertorSoap12\ConversionRate.xml
http%3A%2F%2Flocalhost%3A9999\api%2Fmytest.xml
http%3A%2F%2Flocalhost%3A9999\hereitis.xml
https%3A%2F%2F%24%7B%23Project%23TestRESTsite%7D\Get.xml
MyTestSuite\TestCase-1.xml
MyTestSuite\CalledTestCase.xml
MyTestSuite\TestCase-2.xml
MyTestSuite\TestCase-3.xml
CurrencyConvertor\ConversionRate-TestCase.xml
CurrencyConvertor\Basis-test-conversion-rate.xml
CurrencyConvertor\Datasource---Excel.xml
CurrencyConvertor\Datasource---Directory.xml
CurrencyConvertor\Datasource---Directory---methodes-op-datasource.xml
CurrencyConvertor\Datasource---data---expand.xml
CurrencyConvertor\Compare-XML.xml
CurrencyConvertor\SplitString.xml
CurrencyConvertor\MockingResponseWithVariousResponseFiles.xml
CurrencyConvertor\Check.xml
CurrencyConvertor\XmlUnitToCompareXml.xml
CurrencyConvertor\WriteAndAppendXML2File.xml
CurrencyConvertor\LoopingAndWriting2File.xml
CurrencyConvertor\Display-project-properties.xml
CurrencyConvertor\FTP-trial.xml
CurrencyConvertor\DataSinkUsage---excel---worksheet-naam-is-property.xml
CurrencyConvertor\DataSinkUsage---Property.xml
CurrencyConvertor\DataSinkUsage---Property---2.xml
CurrencyConvertor\DataSinkUsage---excel---2---direct-parsing-datasource.xml
CurrencyConvertor\Validate-XML-with-groovy.xml
CurrencyConvertor\Validate-XML-with-groovy---code-emile.xml
CurrencyConvertor\Validate-XML-with-groovy---get-body-child.xml
CurrencyConvertor\Latest-Validate-request.xml
CurrencyConvertor\DataSinkUsage---Property---3.xml
CurrencyConvertor\TestCase-3.xml
CurrencyConvertor\Reading-and-updating-xml-file---groovyutiles.getXmlHolder.xml
CurrencyConvertor\Datagen-ExampleUsage.xml
CurrencyConvertor\Adding-Node-to-XML.xml
CurrencyConvertor\Adding-Node-to-XML-via-datasink---XML-property.xml
CurrencyConvertor\Adding-Node-to-XML-via-datasink---XML-property---datasource-2%2A.xml
CurrencyConvertor\Reading-and-updating-xml-file---template.xml
CurrencyConvertor\Event-handling.xml
CurrencyConvertor\Http-testcase.xml
CurrencyConvertor\Basic-test-conversion-rate---not-sending-empty-xml-node.xml
CurrencyConvertor\Reading-xml-file-into-testcase-property.xml
CurrencyConvertor\Datasource---CSV.xml
CurrencyConvertor\RemoveProperties-from-testcase.xml
CurrencyConvertor\Data-generator-%28datasource%29.xml
CurrencyConvertor\Looping.xml
CurrencyConvertor\AssertionTesting.xml
CurrencyConvertor\AssertionTesting-assertion-teststep.xml
CurrencyConvertor\JMS.xml
CurrencyConvertor\Using-def-in-groovy.xml
CurrencyConvertor\DataSinkUsage---Property---geen-prefix-en-suffix.xml
CurrencyConvertor\Copy-of-DataSinkUsage---Property---2.xml
CurrencyConvertor\Reading-and-updating-xml-file---empty-nodes.xml
CurrencyConvertor\Test-1.5.0.xml
CurrencyConvertor\Debugging---run-testcase.xml
CurrencyConvertor\Datasource--groovy---fill-datetime-variables.xml
CurrencyConvertor\TestCase-4.xml
CurrencyConvertor\HTML-parsing.xml
Events-TestSuite\TestCase-2.xml
Use-groovy-datasources\Groovy-datasource.xml
Use-groovy-datasources\Groovy-datasource---string-of-values.xml
Use-xml-datasources\Groovy-datasource.xml
Use-xml-datasources\Groovy-datasource---string-of-values.xml
testExcelDataSource\testExcelDataSource.xml
UseExcelDatasource\ExcelDatasource.xml
UseExcelDatasource\Excel-datasource---currentRow-usage.xml
UseExcelDatasource\Excel-datasource---no-datasource-loop---set-start-%2F-end-row.xml
RunTestCaseMultipleTimes\MainTestCase.xml
RunTestCaseMultipleTimes\RunMainTestCaseMultipleTimes.xml
Properties\Global.xml
Properties\CallAnotherTestCase.xml
Properties\RemoveProjectProperties.xml
Properties\Properties-teststep.xml
Properties\setConditionalValueOfProperty.xml
GenericTS\ConversionRate.xml
GenericTS\runGroovyImportTestSuite.xml
groovyImportTestSuite\getFileContent.xml
ByteOrderMarkDetection\BOM.xml
ByteOrderMarkDetection\BOMrunTestCase.xml
RunningTestCasesFromOtherProject\LoadingPropertiesFromFile.xml
RunningTestCasesFromOtherProject\LeesProperties.xml
RunningTestCasesFromOtherProject\SchrijfProperties.xml
RunningTestCasesFromOtherProject\RunWrapperAanmakenVreemdelingenZaak.xml
BaseTestSuite\AanmakenVreemdelingenZaak.xml
UseOfDataSources\DataSourceTestCase.xml
UseOfDataSources\DataSource2.xml
UseOfDataSources\Copy-of-DataSourceTestCase.xml
UseOfDataSources\LoopingNoDatasource.xml
UseOfDataSources\Groovy-datasource---Properties---met-index.xml
UseOfDataSources\Groovy-datasource---string-of-values.xml
UseOfDataSources\Groovy-datasource---lots-of-parameters.xml
XmlFilesProcessing\LIstingXmlFilesInFolder.xml
XmlFilesProcessing\WorkingWithDOM.xml
Ready%21-API-1.7.0\TestCase-1.xml
exitTestSuite\TestCase-1.xml
exitTestSuite\TestCase-2.xml
Use-datasink\DataSink-property.xml
Use-datasink\Groovy-datasource---string-of-values.xml
Groovy\XmlSlurper---read-XML-from-file.xml
Groovy\SMBKopieerbestand.xml
Use-of-environment\Ophalen-environment.xml
useOfTimeDuration\useOfTimeDuration.xml
useOfTimeDuration\useTimeDurationInSeconds.xml
Test-property-transfer\Test-property-transfer.xml
URL\readUrl2Base64.xml
WordConversion\WordConversion---poi.xml
WordConversion\Tika---word-document.xml
WordConversion\tika-app.xml
WordConversion\Tika---text-document.xml
Groovy-string-operations\Substring-with-words.xml
ReadHtml\ReadHtml.xml
Save-properties-between-session\TestCase-1.xml
PassArgumentToGroovyScript\PassArgumentsToGroovyScript.xml
PassArgumentToGroovyScript\StringSplitForGroovyScript.xml
TimeZone\UTC.xml
DateTime\DateTimeFormat.xml
DateTime\Date.xml
String\Remove-char-from-string.xml
REST\Get-sample.xml
Properties-TestStep-Cleaning\Properties-TestStep-Cleaning.xml
Groovy-map\Add-map-to-other-map.xml
CsVDataSource\DataSource.xml
TestSuite-1\TestCase-1.xml
Run-TestCase-Cleaning\Properties-Run-TestCase-TestCStep-Cleaning.xml
Nice-layout-of-teststeps\Nice-layout-of-teststeps.xml
PassingPropertiesToCalledTestCaseWithinSameTestSuiteWithContext\TestCase-1.xml
PassingPropertiesToCalledTestCaseWithinSameTestSuiteWithContext\TestCase-2.xml
Jsoup---html-parsing\Jsoup.xml
RunTestCases\GetCountryId.xml
RunTestCases\TestCase-1.xml
RunTestCases\legeWaardeInRunTestCase.xml
CurrencyConvertorSoap12-MockService\ConversionRate.xml
CurrencyConvertorSoap12-Virt\ConversionRate.xml
